[default]
region = ap-southeast-2

[profile bradfeehan-bastion]
mfa_serial = arn:aws:iam::326430181356:mfa/bradfeehan
role_arn = arn:aws:iam::326430181356:role/IAMReadOnlyAccess

[profile bradfeehan]
role_arn = arn:aws:iam::318942519864:role/ReadOnlyAccess
source_profile = bradfeehan-bastion

[profile bradfeehan-sudo]
mfa_serial = arn:aws:iam::326430181356:mfa/bradfeehan
role_arn = arn:aws:iam::318942519864:role/PowerUserAccess
source_profile = bradfeehan-bastion

[okta]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml

[profile bime-prod]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::555186557071:role/okta/admins

[profile bime-staging]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::463003357329:role/okta/admins

[profile zendesk]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::891551238374:role/okta/readonly

[profile zendesk-admin]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::891551238374:role/okta/admins

[profile dev]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::724781030999:role/okta/readonly

[profile dev-admin]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::724781030999:role/okta/admins

[profile staging]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::589470546847:role/okta/readonly

[profile staging-admin]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::589470546847:role/okta/admins

[profile prod]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::114712639188:role/okta/readonly

[profile prod-admin]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::114712639188:role/okta/admins

[profile prod-analyst]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::114712639188:role/okta/analytics-analyst

[profile prod-analyst-admin]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::114712639188:role/okta/analytics-admin

[profile prod-koalai]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::114712639188:role/okta/koalai_team

[profile prod-euc1]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::061842855974:role/okta/readonly

[profile prod-euc1-admin]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::061842855974:role/okta/admins

[profile prod-apne1]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::813230734940:role/okta/readonly

[profile prod-apne1-admin]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::813230734940:role/okta/admins

[profile prod-use1]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::134980136483:role/okta/readonly

[profile prod-use1-admin]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::134980136483:role/okta/admins

[profile security-admin]
aws_saml_url = app/amazon_aws/exkr04rhnWUbRHmf12p6/sso/saml
role_arn = arn:aws:iam::312392230111:role/okta/admins
