# CLI tools
brew 'awscli'
cask 'aws-vault'
brew 'chruby'
brew 'fasd'
brew 'hub'
brew 'jq'
brew 'mas'
brew 'node-build'
brew 'pv'
brew 'pstree'
brew 'terraform'
brew 'watch'

# External taps
tap 'tkareine/homebrew-chnode'
brew 'chnode'

# Apps
cask '1password'
cask 'paw'
cask 'the-clock'
cask 'visual-studio-code'

# Utilities
tap 'bradfeehan/formulae'
brew 'resize-dock-external-monitor'
brew 'aws-vault-exec-wrapper'

# Mac App Store
mas '1Blocker', id: 1365531024
mas 'Amphetamine', id: 937984704
mas 'iStat Menus', id: 1319778037
mas 'Sequel Ace', id: 1518036000
mas 'Stay', id: 435410196
mas 'Weather Widget Desktop +', id: 1201214408
mas 'Yubico Authenticator', id: 1497506650
