# CLI tools
brew 'atuin'
brew 'awscli'
cask 'aws-vault'
brew 'chruby'
brew 'hub'
brew 'mas'
brew 'node-build'
brew 'pv'
brew 'pstree'
brew 'terraform'
brew 'uv'
brew 'watch'

# External taps
tap 'tkareine/homebrew-chnode'
brew 'chnode'

# Apps
cask '1password'
cask 'cursor'
cask 'daisydisk'
cask 'orbstack'
cask 'paw'
cask 'the-clock'
cask 'visual-studio-code'

# Utilities
brew 'bradfeehan/formulae/aws-vault-exec-wrapper'

# Mac App Store
mas '1Blocker', id: 1365531024
mas 'Amphetamine', id: 937984704
mas 'Dark Reader for Safari', id: 1438243180
mas 'iStat Menus', id: 1319778037
mas 'Infuse', id: 1136220934
mas 'com.kagimacOS.Kagi-Search', id: 1622835804
mas 'Sequel Ace', id: 1518036000
mas 'Speedtest', id: 1153157709
mas 'ToothFairy', id: 1191449274
mas 'Weather Widget Desktop +', id: 1201214408
mas 'Yubico Authenticator', id: 1497506650

# VS Code extensions
vscode "alefragnani.bookmarks"
vscode "eamodio.gitlens"
vscode "editorconfig.editorconfig"
vscode "exiasr.hadolint"
vscode "github.vscode-github-actions"
vscode "gracefulpotato.rbs-syntax"
vscode "kaiwood.endwise"
vscode "redhat.vscode-yaml"
vscode "shopify.ruby-extensions-pack"
vscode "shopify.ruby-lsp"
vscode "sorbet.sorbet-vscode-extension"
