# UTF-8 support for compatibility
charset utf-8

# Disable banner
no-greeting

# Enable smartcard
use-agent

########################################
# Appearance
########################################

# Verbose output
verbose

# Show details of keys in lists and verify
list-options show-usage,show-uid-validity,show-keyring
verify-options show-uid-validity,show-uid-validity

# Long hexidecimal key format
keyid-format 0xlong

# Display all keys and their fingerprints
with-subkey-fingerprints

# Fingerprint format
# with-fingerprint

# Show Unix timestamps
# fixed-list-mode


########################################
# Hardening
########################################

# Disable caching of passphrase for symmetrical ops
no-symkey-cache

# Cross-certify subkeys are present and valid
require-cross-certification

# Disable recipient key ID in messages
# Do not put the recipient key IDs into encrypted messages. This helps to hide
# the receivers of the message and is a limited countermeasure against traffic
# analysis.
throw-keyids

# No comments in signature
no-comments

# No version in output
no-emit-version


########################################
# Preferences and Algorithms
########################################

# Use AES256, 192, or 128 as cipher
personal-cipher-preferences AES256 AES192 AES
# Use SHA512, 384, or 256 as digest
personal-digest-preferences SHA512 SHA384 SHA256
# Use ZLIB, BZIP2, ZIP, or no compression
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
# Default preferences for new keys
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
# SHA512 as digest to sign keys
cert-digest-algo SHA512
# SHA512 as digest for symmetric ops
s2k-digest-algo SHA512
# AES256 as cipher for symmetric ops
s2k-cipher-algo AES256
